{
  "name": "PM Command Center",
  "short_name": "PM Dashboard",
  "description": "ระบบบริหารโครงการและติดตามงาน",
  "start_url": "./pm-dashboard-v2.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f4ff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
